{
    "name": "wpjshop/graphql-client",
    "description": "GraphQL client for WPJ GraphQL API.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "wpjshop",
        "graphql",
        "graph-ql",
        "client",
        "php"
    ],
    "authors": [
        {
            "name": "Wpj Shop",
            "email": "wpj@wpj.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "WpjShop\\GraphQL\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "gmostafa/php-graphql-client": "^1.13",
        "ext-mbstring": "*"
    }
}
